# mule-skip-module

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml
src/main/java/org/mule/extension/skip/module/internal/: SkipmoduleConfiguration.java  SkipmoduleConnection.java  SkipmoduleConnectionProvider.java  SkipmoduleExtension.java  SkipmoduleOperations.java
src/test/resources/: test-mule-config.xml
